archetype (adl_version=1.4; uid=27d36ab2-3a9e-4161-bad1-3afc7e2d20db)
	openEHR-EHR-OBSERVATION.placenta.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["id"] = <
			language = <[ISO_639-1::id]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["id"] = <
			language = <[ISO_639-1::id]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a4842d80cd0808f3d38466ba42bbfdfd">
		["build_uid"] = <"0869c8fa-7ca4-325f-9e3b-059907428dd2">
	>

definition
	OBSERVATION[at0000] matches {    -- Placenta
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"g">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Length
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Width
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Disorder
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Placenta">
					description = <"Placenta">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Length">
					description = <"">
				>
				["at0008"] = <
					text = <"Width">
					description = <"">
				>
				["at0009"] = <
					text = <"Disorder">
					description = <"">
				>
			>
		>
		["id"] = <
			items = <
				["at0000"] = <
					text = <"*Placenta (en)">
					description = <"*Placenta (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Weight (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"*Length (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Width (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Disorder (en)">
					description = <"">
				>
			>
		>
	>
