archetype (adl_version=1.4; uid=00872e5e-98d4-44fb-88fa-5d18e487c6d3)
	openEHR-EHR-OBSERVATION.neonatus_neurology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["id"] = <
			language = <[ISO_639-1::id]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["id"] = <
			language = <[ISO_639-1::id]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0d885f8ba011e57f6af16f0a39a8e155">
		["build_uid"] = <"42698330-aa79-3fa5-aa36-977f56c25668">
	>

definition
	OBSERVATION[at0000] matches {    -- neonatus_neurology
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Conciousness
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Sadar dan Aktif
													at0006,    -- Lemah
													at0007]    -- Lainnya
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Reflex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Moro
													at0010,    -- Hisap
													at0011,    -- Pegang
													at0012,    -- Rooting
													at0013]    -- Babinski
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"neonatus_neurology">
					description = <"neonatus_neurology">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Conciousness">
					description = <"">
				>
				["at0005"] = <
					text = <"Sadar dan Aktif">
					description = <"">
				>
				["at0006"] = <
					text = <"Lemah">
					description = <"">
				>
				["at0007"] = <
					text = <"Lainnya">
					description = <"">
				>
				["at0008"] = <
					text = <"Reflex">
					description = <"">
				>
				["at0009"] = <
					text = <"Moro">
					description = <"">
				>
				["at0010"] = <
					text = <"Hisap">
					description = <"">
				>
				["at0011"] = <
					text = <"Pegang">
					description = <"">
				>
				["at0012"] = <
					text = <"Rooting">
					description = <"">
				>
				["at0013"] = <
					text = <"Babinski">
					description = <"">
				>
			>
		>
		["id"] = <
			items = <
				["at0000"] = <
					text = <"*neonatus_neurology (en)">
					description = <"*neonatus_neurology (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Conciousness (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Sadar dan Aktif (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Lemah (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Lainnya (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Reflex (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Moro (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Hisap (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Pegang (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Rooting (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Babinski (en)">
					description = <"">
				>
			>
		>
	>
