archetype (adl_version=1.4; uid=8fef7e0e-ee29-42e6-a392-a2a73688e852)
	openEHR-EHR-OBSERVATION.neonatus_head_exam.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["id"] = <
			language = <[ISO_639-1::id]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["id"] = <
			language = <[ISO_639-1::id]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0fd5cd4397a6021adff17e23009190ec">
		["build_uid"] = <"52a76589-6197-3da9-9240-ba984e3b9392">
	>

definition
	OBSERVATION[at0000] matches {    -- neonatus_head_exam
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Bentuk Kepala
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hair
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Eye
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Ear
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Nose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Throat
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Tonsil
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Tongue
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Neck
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"neonatus_head_exam">
					description = <"neonatus_head_exam">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Bentuk Kepala">
					description = <"">
				>
				["at0007"] = <
					text = <"Hair">
					description = <"">
				>
				["at0008"] = <
					text = <"Eye">
					description = <"">
				>
				["at0009"] = <
					text = <"Ear">
					description = <"">
				>
				["at0010"] = <
					text = <"Nose">
					description = <"">
				>
				["at0011"] = <
					text = <"Throat">
					description = <"">
				>
				["at0012"] = <
					text = <"Tonsil">
					description = <"">
				>
				["at0013"] = <
					text = <"Tongue">
					description = <"">
				>
				["at0014"] = <
					text = <"Neck">
					description = <"">
				>
			>
		>
		["id"] = <
			items = <
				["at0000"] = <
					text = <"*neonatus_head_exam (en)">
					description = <"*neonatus_head_exam (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Bentuk Kepala (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Hair (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Eye (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Ear (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Nose (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Throat (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Tonsil (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Tongue (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Neck (en)">
					description = <"">
				>
			>
		>
	>
