archetype (adl_version=1.4; uid=9b26b287-ee63-4288-b206-1abbf62cc8c5)
	openEHR-EHR-OBSERVATION.umbilical_cord.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["id"] = <
			language = <[ISO_639-1::id]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["id"] = <
			language = <[ISO_639-1::id]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ec51a070abdf3087999b9f7a9d810e2a">
		["build_uid"] = <"923d02ae-b486-32a8-987b-a2730e575259">
	>

definition
	OBSERVATION[at0000] matches {    -- umbilical_cord
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Length
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Disorder
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Number of Blood Vessels
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"umbilical_cord">
					description = <"umbilical_cord">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Length">
					description = <"">
				>
				["at0005"] = <
					text = <"Disorder">
					description = <"">
				>
				["at0006"] = <
					text = <"Number of Blood Vessels">
					description = <"">
				>
			>
		>
		["id"] = <
			items = <
				["at0000"] = <
					text = <"*umbilical_cord (en)">
					description = <"*umbilical_cord (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Length (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Disorder (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Number of Blood Vessels (en)">
					description = <"">
				>
			>
		>
	>
